name=DFRobot_digitalPot
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A digital potentiometer library(SKU:DFR0520).
paragraph=It is a CMOS module hybrid integrated circuit that can dynamically change the resistance value through the programming control of Arduino and other microcontrollers  .
category=Sensors
url=https://github.com/DFRobot/DFRobot_digitalPot
architectures=*